[gd_scene format=3 uid="uid://k11ta605lnsq"]

[ext_resource type="Script" uid="uid://celdrdfnw70yh" path="res://GeneralNodes/ItemMagnet/item_magnet.gd" id="1_pyc5j"]
[ext_resource type="AudioStream" uid="uid://dm4tjjdsgrmht" path="res://Player/Audio/catch.wav" id="2_qq55q"]

[node name="ItemMagnet" type="Area2D" unique_id=264508798]
collision_layer = 0
monitorable = false
script = ExtResource("1_pyc5j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2042025338]
stream = ExtResource("2_qq55q")
volume_db = 24.0
