[gd_scene format=3 uid="uid://d2f0bokhiut3c"]

[ext_resource type="Script" uid="uid://bmyijqod1cv5o" path="res://Enemies/Scripts/pathfinder.gd" id="1_t72qt"]

[node name="Pathfinder" type="Node2D" unique_id=1391667105]
script = ExtResource("1_t72qt")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1600603888]
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=413067196]
rotation = 0.7853982
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=1733005170]
rotation = 1.5707964
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D4" type="RayCast2D" parent="." unique_id=183861880]
rotation = 2.3561945
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D5" type="RayCast2D" parent="." unique_id=1721109300]
rotation = 3.1415927
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D6" type="RayCast2D" parent="." unique_id=194648405]
rotation = 3.9269907
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D7" type="RayCast2D" parent="." unique_id=1345927256]
rotation = 4.712389
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D8" type="RayCast2D" parent="." unique_id=1270198381]
rotation = 5.497787
target_position = Vector2(0, -32)
collision_mask = 272

[node name="Timer" type="Timer" parent="." unique_id=1435258528]
wait_time = 0.2
autostart = true
