[gd_scene format=3 uid="uid://caduja2rgl2gk"]

[ext_resource type="Texture2D" uid="uid://bcdddwg3xqqnx" path="res://Interactables/dialog/sprites/dialog_interactable.png" id="1_a5vth"]
[ext_resource type="Script" uid="uid://dggcfh4kjvhxb" path="res://Interactables/dialog/scripts/dialog_intraction.gd" id="1_w4e83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4e83"]
size = Vector2(44, 32)

[sub_resource type="Animation" id="Animation_a5vth"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w4e83"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4fpja"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -55), Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k34qd"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -52), Vector2(2, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7h05v"]
_data = {
&"RESET": SubResource("Animation_a5vth"),
&"default": SubResource("Animation_w4e83"),
&"hide": SubResource("Animation_4fpja"),
&"show": SubResource("Animation_k34qd")
}

[node name="DialogInteraction" type="Area2D" unique_id=175343357]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_w4e83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111566227]
shape = SubResource("RectangleShape2D_w4e83")
debug_color = Color(0.007843138, 1, 0.5137255, 0.105882354)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1342037820]
position = Vector2(2, -52)
texture = ExtResource("1_a5vth")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=422539549]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_7h05v")
autoplay = &"default"
