[gd_scene format=3 uid="uid://fft2clkfyt2x"]

[ext_resource type="Script" uid="uid://dakb76x6i1o0v" path="res://GUI/pause_menu/pause_menu.gd" id="1_4w82k"]
[ext_resource type="FontFile" uid="uid://cbsuvg8x0ke6k" path="res://GUI/fonts/Abaddon Bold.ttf" id="2_sn1ji"]
[ext_resource type="Texture2D" uid="uid://mtjs7xgyf1yv" path="res://Items/sprites/items.png" id="2_yiq8o"]
[ext_resource type="Script" uid="uid://b51mtob3pito7" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="3_36pfd"]
[ext_resource type="PackedScene" uid="uid://ceoaksai3yr1" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_rsqrg"]
[ext_resource type="Resource" uid="uid://blj4h7rnd0fmh" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_ewgu5"]
[ext_resource type="PackedScene" uid="uid://dojjsmgsnxxen" path="res://GUI/pause_menu/stats/stats.tscn" id="6_40d0i"]
[ext_resource type="PackedScene" uid="uid://bmrf0v2uwfppr" path="res://GUI/pause_menu/quests/quest_item.tscn" id="7_8rjl7"]
[ext_resource type="Script" uid="uid://c8ohe610dcc58" path="res://GUI/pause_menu/quests_ui.gd" id="7_dvxeg"]
[ext_resource type="FontFile" uid="uid://dplj0nmib8k77" path="res://GUI/fonts/m5x7.ttf" id="9_iqcer"]
[ext_resource type="PackedScene" uid="uid://ctltdrmxdqytd" path="res://GUI/pause_menu/quests/quest_step_item.tscn" id="10_qikl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqrg"]
atlas = ExtResource("2_yiq8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36pfd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_rsqrg")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer" unique_id=1625193198]
process_mode = 3
script = ExtResource("1_4w82k")

[node name="Control" type="Control" parent="." unique_id=881045988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1785256357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.14117648, 0.14117648, 0.14117648, 0.83137256)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control" unique_id=150191404]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -131.0
offset_right = -156.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "[ paused ]"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" unique_id=571709241]
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control" unique_id=1448939077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="Control" parent="Control/TabContainer" unique_id=929673819]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory" unique_id=1084231345]
layout_mode = 0
offset_left = 25.0
offset_top = 27.0
offset_right = 221.0
offset_bottom = 115.0
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer" unique_id=350016390]
layout_mode = 2
columns = 5
script = ExtResource("3_36pfd")
data = ExtResource("4_ewgu5")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=1179773650 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=968858746 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=867733250 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=724356799 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=388993916 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=712522699 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="Stats" parent="Control/TabContainer/Inventory" unique_id=481372863 instance=ExtResource("6_40d0i")]
layout_mode = 0
offset_left = 248.0
offset_top = 27.0
offset_right = 453.0
offset_bottom = 131.0

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory" unique_id=1324212735]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = 13.5
offset_right = -27.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_sn1ji")
theme_override_font_sizes/font_size = 16
text = "example description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quests" type="Control" parent="Control/TabContainer" unique_id=39240026]
visible = false
layout_mode = 2
script = ExtResource("7_dvxeg")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests" unique_id=1328222590]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 234.0
offset_bottom = 214.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests/ScrollContainer" unique_id=1288426529]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer" unique_id=956659980]
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1060802913 instance=ExtResource("7_8rjl7")]
layout_mode = 2

[node name="QuestItem2" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1496662932 instance=ExtResource("7_8rjl7")]
layout_mode = 2

[node name="QuestItem3" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1842454621 instance=ExtResource("7_8rjl7")]
layout_mode = 2

[node name="QuestItem4" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1103822547 instance=ExtResource("7_8rjl7")]
layout_mode = 2

[node name="QuestItem5" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=374120673 instance=ExtResource("7_8rjl7")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests" unique_id=497313034]
layout_mode = 0
offset_left = 250.0
offset_top = 20.0
offset_right = 465.0
offset_bottom = 64.0

[node name="TitleLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1290377891]
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sn1ji")
text = "Quest Title"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1347029472]
modulate = Color(0.72360146, 0.72360146, 0.72360146, 1)
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_iqcer")
text = "Quest description"
autowrap_mode = 2

[node name="SpacerControl" type="Control" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=846885244]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuestStepItem" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1569032396 instance=ExtResource("10_qikl0")]
layout_mode = 2

[node name="QuestStepItem2" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1325033886 instance=ExtResource("10_qikl0")]
layout_mode = 2

[node name="QuestStepItem3" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=338838871 instance=ExtResource("10_qikl0")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer" unique_id=1068959914]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System" unique_id=279086411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -58.5
offset_right = 77.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=1271047013]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
text = "Save"

[node name="Button_Load" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=947782726]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
text = "Load"

[node name="Button_Quit" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=1099580078]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
text = "Quit"
